ciemu/action/action.yml
# Copyright (c) Rodrigo Speller. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

name: CIEmu
description: |
  CIEmu enables seamless and efficient multi-arch emulation for Linux containers, allowing to easily run Linux
  containers with a specific CPU architecture on GitHub Actions workflows.

inputs:
  image:
    description: The image base to be used for emulation.
    default: alpine
    required: false
  token:
    description: The GitHub token to authenticate with the GitHub Container Registry.
    required: false
    default: ""
  cache-prefix:
    description: The prefix of the cache to be used to store the built image. If not specified, the image name will be used.
    required: false
    default: ""
  shell:
    description: The shell to execute the 'build' and 'run' commands.
    default: /bin/sh
    required: false
  build:
    description: The commands to be executed to build the image for this container.
    default: ""
    required: false
  bind:
    description: A space-separated list of volume bindings for this container.
    default: ""
    required: false
  env:
    description: A space-separated list of environment variables names to be exported for this container.
    default: ""
    required: false
  run:
    description: The commands to be executed to run the container.
    default: ""
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

ciemu/action/.github/workflows/getting-started.yml
- name: Executing CIEmu
  uses: ciemu/action@v0
  env: 
    CIEMU_IMAGE: ${{ matrix.image }}
  with:
    # Image base
    image: ${{ matrix.image }}
    # Caching
    token: ${{ secrets.GITHUB_TOKEN }}
    cache-prefix: cache-getting-started-${{ matrix.image }}
    # Build image
    build: |
      set -e

      # Install dependencies

      case '${{ matrix.image }}' in
        *alpine*)
          apk add --no-cache wget
          ;;
        *ubuntu*)
          apt-get update -y
          apt-get install -y wget
          ;;
      esac

      # Install chipsay
      wget -O /usr/local/bin/chipsay https://raw.githubusercontent.com/ciemu/action/v0/chipsay
      chmod 755 /usr/local/bin/chipsay
    # Run container
    bind: |
      /home:/mnt/custom1:ro
      /home:/mnt/custom2:ro
    env: |
      CIEMU_IMAGE
    run: |
      chipsay